<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/book.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <title>StudyMatrix™ &mdash; Courses</title>
    <link rel="stylesheet" href="css/Style.css"/>
    <link rel="stylesheet" href="css/mobile-style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/book.png" style="width: 30px; height: 30px">
            StudyMatrix™</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Courses</a>
                </li>
                <!--li class="nav-item active">
                    <a class="nav-link" href="team.html">Our Team</a>
                </li-->
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f0d72505b59f94722baae59/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
<body>
<div class="container"></div>
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Courses</h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Syllabus</th>
                <th>Study Materials</th>
                <th>Lecture Videos</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>MATH114</td>
                <td>Applied Mathematics- I</td>
                <td><a href="">📘</a></td>
                <td><a href="https://lecturenotes.in/notes/3748-notes-for-applied-mathematics-1-m-1-by-aditya-ravi?reading=true">📓</a></td>
                <td><a href="https://www.youtube.com/c/BhagwanSinghVishwakarma/playlists">🎞️</a></td>
            </tr>
            <tr>
                <td>PHYS101</td>
                <td>Applied Physics- I</td>
                <td><a href="">📘</a></td>
                <td><a href="https://drive.google.com/drive/folders/1Q2YU9JD6rT9KU3BO67NCILiKqWZwE8c6?usp=sharing">📓</a></td>
                <td><a href="https://www.youtube.com/playlist?list=PL0s3O6GgLL5eHtvSjz8Cv6zLoxinuZQh9">🎞️</a></td>
            </tr>
            <tr>
                <td>HIST138</td>
                <td>Aspects of Indian History for Engineers</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES102</td>
                <td>Elements of Mechanical Engineering Lab</td>
                <td><a href="">📘</a></td>
                <td><a href="https://drive.google.com/drive/folders/1TiewI80jL65VOmYxvVP_nXeanzBAxv6M?usp=sharing">📓</a></td>
                <td><a href="https://www.youtube.com/playlist?list=PLwXPJa9p0dpiw0ObBkDIRxdMDkALdHC2O">🎞️</a></td>
            </tr>
            <tr>
                <td>ES101</td>
                <td>Engineering Mechanics</td>
                <td><a href="">📘</a></td>
                <td><a href="https://drive.google.com/drive/folders/120fBa-TxlEVqcyS5xCAi_q3iNQX225Zn?usp=sharing">📓</a></td>
                <td><a href="https://www.youtube.com/playlist?list=PLyqSpQzTE6M_MEUdn1izTMB2yZgP1NLfs">🎞️</a></td>
            </tr>
            <tr>
                <td>ENG101</td>
                <td>English Language Usage Essentials</td>
                <td><a href="">📘</a></td>
                <td><a href="https://drive.google.com/drive/folders/1PusfzByursWoggHN7YKkFgo5BEwQf67_?usp=sharing">📓</a></td>
                <td><a href="https://www.youtube.com/playlist?list=PLmLWPhF7ZxgjcMMUzNblTA5iCnre-sDru">🎞️</a></td>
            </tr>
            <tr>
                <td>EVS101</td>
                <td>Environmental Studies</td>
                <td><a href="">📘</a></td>
                <td><a href="https://drive.google.com/drive/folders/1gtuiWCLtsvR38bbUWLYGbqFo4GrdZNE6?usp=sharing">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES202</td>
                <td>Introduction to Computers and Programming in C</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>LAW132</td>
                <td>Law for Engineers</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BS101</td>
                <td>Understanding Self for Effectiveness</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN145</td>
                <td>Introduction to French Culture & Language</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CHEM101</td>
                <td>Applied Chemistry</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>MATH122</td>
                <td>Applied Mathematics - II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>PHYS113</td>
                <td>Applied Physics- II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES103</td>
                <td>Basic Electrical Engineering</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>LS101</td>
                <td>Biology for Engineers</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ECON132</td>
                <td>Economics for Engineers</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES104</td>
                <td>Engineering Graphics Lab</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BS102</td>
                <td>Individual Society and Nation</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ENG111</td>
                <td>Introduction to Communication Skills</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>SOC104</td>
                <td>Sociology for Engineers</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN104</td>
                <td>French Grammar – I</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES201</td>
                <td>Basic Electronics Engineering</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSIT124</td>
                <td>Data Structures Using C</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE201</td>
                <td>Database Management Systems</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BC201</td>
                <td>Effective Written Communication	</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>MATS201</td>
                <td>Material Science</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>MATH201</td>
                <td>Numerical Methods and Optimization</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES203</td>
                <td>Object Oriented Programming Using C++</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BS201</td>
                <td>Problem Solving and Creative Thinking</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN147</td>
                <td>Written Expression & Comprehension in French-I</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IR202</td>
                <td>Aptitude Skills Enhancement Program - BT III</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IR203</td>
                <td>Soft Skill Training Program English I - BT III</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>PYTHON01</td>
                <td>Introduvtion To Python</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>PYTHON02</td>
                <td>PYTHON II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ES204</td>
                <td>Basic Simulation Lab</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE203</td>
                <td>Computer Graphics</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>ETISR102</td>
                <td>Independent Study and Research - II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IT201</td>
                <td>Java Programming</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE202</td>
                <td>Operating System</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>STAT233</td>
                <td>Probability and Statistics</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BC202</td>
                <td>Professional Communication for Recruitment and Employability</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE204</td>
                <td>Theory of Computation</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BS202</td>
                <td>Values and Ethics for Personal and Professional Development</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN144</td>
                <td>French Through Communicative Approach</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE304</td>
                <td>Compiler Construction</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE301</td>
                <td>Computer Organization and Architecture</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>MATH302</td>
                <td>Discrete Mathematics</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BS301</td>
                <td>Group Dynamics and Team Building</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BC301</td>
                <td>Receptive and Expressive Communication Skills</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IT301</td>
                <td>Software Engineering</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN148</td>
                <td>Communicative French- II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IT404</td>
                <td>Advanced Java Programming</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE303</td>
                <td>Analysis and Design of Algorithms</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE302</td>
                <td>Data Communication and Computer Networks</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE311</td>
                <td>Distributed System</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE305</td>
                <td>Fundamentals of Mobile Computing</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IT305</td>
                <td>Mobile Application Development</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>BC306</td>
                <td>Oral & Social Communication</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>SKE302</td>
                <td>Programming and Employability Skills</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>FREN115</td>
                <td>French Written Expression and Comprehension – II</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE442</td>
                <td>Applied Cryptography</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>SKE301</td>
                <td>Aptitude and Reasoning Ability</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>IT430</td>
                <td>Dynamic Routing and Troubleshooting</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE438</td>
                <td>Linux for Devices</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE431</td>
                <td>Object Oriented System Design</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE432</td>
                <td>Software Project Management</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE436</td>
                <td>Cyber Security</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            <tr>
                <td>CSE312</td>
                <td>Introduction to Statistical Tools in Research</td>
                <td><a href="">📘</a></td>
                <td><a href="">📓</a></td>
                <td><a href="">🎞️</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Syllabus</th>
                <th>Study Materials</th>
                <th>Lecture Videos</th>
            </tr>
            </tfoot>
        </table>
    </div>
    <!-- /.card-body -->
</div>
<!-- /.card -->
</div>
<!-- /.col -->
</div>
<!-- /.row -->
</section>
<!-- /.content -->
</div>
</table>
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
    $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
        });
    });
</script>
</body>
<footer>
    <div class="container-fluid p-0">
        <div class="row text-left">
            <div class="col-md-5 col-sm-5">
                <h4 class="text-light">About us</h4>
                <p class="text-muted">Supporting learners at every stage. StudyMatrix delivers courses for curious minds
                    on topics ranging from data and computer science.</p>
                <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This site is made with by
                    <span>StudyMatrix™</span>
                </p>
            </div>
            <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                    <div class="col pl-0">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white"
                                   id="inlineFormInputGroupUsername2" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
